worker_processes 1;

events { worker_connections 1024; }

http {
  upstream inventory_backend {
    server inventory-service1:4001;
    server inventory-service2:4001;
  }

  upstream order_backend {
    server order-service1:4002;
    server order-service2:4002;
  }

  server {
    listen 80;

    location /inventory/ {
      proxy_pass http://inventory_backend/;
    }

    location /orders/ {
      proxy_pass http://order_backend/;
    }

    location / {
      proxy_pass http://api-gateway:4000;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
